[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn api.index:app --host 127.0.0.1 --port 8000
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:streamlit]
command=streamlit run src/ui.py --server.port 8501 --server.address 127.0.0.1 --server.headless true
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/null
stderr_logfile=/dev/null
